<!DOCTYPE html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>wITenka</title>

  <meta name="description" content="Strona o usługach IT">
  <meta name="keywords" content="IT, web, html, css, js, bootstrap">
  <meta name="author" content="Krzysztof Widenka">
  <meta http-equiv="X-Ua-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/fontello.css">

</head>
<body data-spy="scroll" data-target=".navbar">
	<header class="fixed-top ">
		<nav class="navbar navbar-dark navbar-expand-lg h4 box-shadow " id="navbar">
			<a class="navbar-brand" href="#"> <i class="demo-icon icon-laptop h1"></i> </a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a class="navbar-brand d-none d-lg-inline" href="#"><p class="h2">wITenka</p></a>
			
			<div class="collapse navbar-collapse " id="mainmenu">
				<ul class="navbar-nav justify-content-end d-flex flex-fill h3">
					<li class="nav-item active">
						<a class="nav-link scroll-trigger " href="#"> Start </a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-trigger text-white" href="#oNas"-20px> O nas </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle scroll-trigger text-white" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Oferta </a>
							<div class="dropdown-menu" aria-labelledby="submenu">					
							<a class="dropdown-item" href="#webdevelopment"> Web development </a>
							<a class="dropdown-item" href="#naprawa"> Naprawa sprzętu </a>							
							<div class="dropdown-divider"></div>							
							<a class="dropdown-item" href="#software"> Oprogramowanie</a>
							<a class="dropdown-item" href="#outsourcing"> Outsourcing </a>						
						</div>						
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-trigger text-white" href="https://www.google.pl/maps" target="_blank"> Jak dojechać </a>
					</li>					
					<li class="nav-item">
						<a class="nav-link scroll-trigger text-white" href="#kontakt"> Kontakt </a>
					</li>
				</ul>			
			</div>		
		</nav>
	</header>
	<section class="tlo">
		<div class="d-flex justify-content-center">
			<!--<p class="">Jakiś problem z komputerem?</p>
			<p class="">Dla nas to żaden problem!</p>-->
		</div>
	</section> 
	<section class="text-dark p-3 h4 " id="oNas">
		<p class="text-justify" >wITenka to nowa, prężnie rozwijająca się firma zajmująca się wszystki wieloma aspektami informatyki począwszy od naprawy sprzętu, a skończywszy na profesjonalnym tworzeniu oprogramowania czy stron internetowych. Zatrudniamy ponad 200 specjalistów z 15 różnych krajów i działamy na terenie całej Europy. Zapraszamy do naszych biur obsługi klienta a także zachęcamy do kontaktu poprzez formularz na dole strony.
		</p>
	</section>
	<main class="text-dark h2">
		<div class="row no-gutters" id="webdevelopment">
			<div class="col-12 col-lg-6"><img src="obrazy/web.jpg"></div>
			<div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center pt-sm-3 pb-sm-3">
				<div class="d-block text-center">Tworzenie stron internetowych</p>
				<p class="text-center h5">Wykorzystujemy najnowocześniejsze technologie, aby stowrzyć stronę marzeń klienta</p>
			</div>
		</div>
		<div class="row no-gutters" id="naprawa">
			<div class="col-12 col-lg-6 order-1 order-lg-12"><img src="obrazy/repair.jpg"></div>
			<div class="col-12 col-lg-6 order-12 order-lg-1 d-flex flex-column align-items-center justify-content-center pt-sm-3 pb-sm-3">
				<div class="d-block text-center">Naprawa Sprzętu</div>
				<div class="d-block text-center pl-5 pr-5 h5 mt-3">Serwisujemy każdy typ sprzętu IT</div>
			</div>
		</div>
		<div class="row no-gutters" id="software">
			<div class="col-12 col-lg-6"><img src="obrazy/software.jpg"></div>
			<div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center pt-sm-3 pb-sm-3">
				<div class="d-block text-center">Oprogramowanie</div>
				<div class="d-block text-center pl-5 pr-5 h5 mt-3">Projektujemy i tworzymy złożone aplikacje dla biznesu</div>
			</div>
		</div>
		<div class="row no-gutters" id="outsourcing">
			<div class="col-12 col-lg-6 order-1 order-lg-12"><img src="obrazy/outsourcing.jpg"></div>
			<div class="col-12 col-lg-6 order-12 order-lg-1 d-flex flex-column align-items-center justify-content-center pt-sm-3 pb-sm-3">
				<div class="d-block text-center">Outsourcing</div>
				<div class="d-block text-center pl-5 pr-5 h5 mt-3">Kompleksowa obsługa sieci komputerowych począwszy od ich zakładania, aż po administrowanie nimi</div>
			</div>
		</div>
	</main>
	<section class="text-dark d-flex justify-content-center mt-5 mb-5" id="kontakt">
		<form class="text-center w-35">
			<div class="text-center">
				<p class="h3" >Nie masz czasu przyjechać do biura?</p>
				<p class="h5">Napisz w czym tkwi twój problem, a my go rozwiążemy:)</p>
			</div>
			<div class="form-group row no-gutters mt-4">
   				 <label for="przykladoweHaslo">Imię i nazwisko</label>
   				 <input type="text" class="form-control" id="imienazwisko">
  			</div>
  			<div class="form-group row no-gutters">
			    <label for="przykladowyEmail">Email</label>
			    <input type="email" class="form-control" id="przykladowyEmail" aria-describedby="podpowiedzEmail">
 			</div>
  			<div class="form-group row no-gutters">
   				 <label for="przykladoweHaslo">W czym tkwi problem?</label>
   				 <textarea type="text" cols="40" rows="5" class="form-control h-100" id="problem"></textarea>
  			</div>
  			<div class="form-group no-gutters text-left">
   				<input class="p-1" type="checkbox" class="form-check-input" id="przykladowyCheckbox">
    			<label class="form-check-label" for="przykladowyCheckbox">Jakaś captcha</label>
    		</div>
  			<div class="form-group row no-gutters">
 				<button type="submit" class="text-left btn bg-secondary btn-primary">Wyślij!</button>
 			</div>
		</form>
	</section>
	
	<footer class=" navbar bg-dark text-light">
		
			<div><a class="text-light" href="#"><i class="demo-icon icon-laptop h2"></i></a></div>
			<div class="text-center"> © 2019 wITenka </div>
			<div>
				<ul class="navbar justify-content-end d-flex  h3">
					<li class="nav-item">
						<a class="text-light" href="https://instagram.com" target="_blank"><i class="demo-icon icon-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a class="text-light" href="https://twitter.com" target="_blank"><i class="demo-icon icon-twitter"></i></a>
					</li>
					<li class="nav-item">
						<a class="text-light" href="https://fb.com" target="_blank"><i class="demo-icon icon-facebook-circled"></i></a>
					</li>
				</ul>			
			</div>
			
	</footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
  <script>

  	function checkNavbarPosition(){
		if($(this).scrollTop()>=$("#oNas").position().top-50) {
	  		$("#navbar").addClass("bg-dark");
	  	} else {
	  		$("#navbar").removeClass("bg-dark");
	  	}
	}

  	$(document).on('scroll', function(){
  		checkNavbarPosition();
  	});

  	$('#navbar').on('show.bs.collapse', function () {
  		$("#navbar").addClass("bg-dark");
  
	});

	$('#navbar').on('hidden.bs.collapse', function () {
  		checkNavbarPosition();
	});

	$('#navbar a:not(.dropdown-toggle').on('click', function() {
	    $('#navbar .collapse').collapse('hide');
	});

  </script>
</html>